# HarmonyOS-GroupClockNote

./: README.md
BackEndSpringBoot/: README.md  pom.xml
BackEndSpringBoot/src/main/java/org/example/Dao/: UserLoginMapper.java
BackEndSpringBoot/src/main/java/org/example/backendspringboot/: BackEndSpringBootApplication.java
BackEndSpringBoot/src/main/java/org/example/backendspringboot/Config/: Config.java  ShiroConfig.java
BackEndSpringBoot/src/main/java/org/example/backendspringboot/Controller/: UserController.java
BackEndSpringBoot/src/main/java/org/example/backendspringboot/Entity/: UserLogin.java
BackEndSpringBoot/src/main/java/org/example/backendspringboot/Service/: UserLoginService.java
BackEndSpringBoot/src/main/resources/: application.properties
BackEndSpringBoot/src/main/resources/org/example/Dao/: UserLoginMapper.xml
MyHarmony/: oh-package-lock.json5  oh-package.json5
MyHarmony/AppScope/: app.json5
MyHarmony/AppScope/resources/base/element/: string.json
MyHarmony/docs/: 客户端服务端交互.md
MyHarmony/entry/src/main/: module.json5
MyHarmony/entry/src/main/ets/entryability/: EntryAbility.ets  FirstPageAbility.ets
MyHarmony/entry/src/main/ets/pages/: Analyse.ets  Calendar.ets  Clock.ets  FirstPage.ets  Index.ets  Person.ets  database.ets  example.ets  homepage.ets  printDebug.ets
MyHarmony/entry/src/main/ets/pages/Entities/: Category.ets  DayWorks.ets  RecordOFocus.ets  User.ets  UserInform.ets  Work.ets
MyHarmony/entry/src/main/resources/base/element/: string.json
MyHarmony/entry/src/main/resources/base/profile/: main_pages.json  route_map.json
