spring.application.name=BackEndSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/aiwhu
spring.datasource.username=root
spring.datasource.password=npnpnpnow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:org/example/Dao/*.xml
mybatis.type-aliases-package=org.example.backendspringboot

file.upload-dir=E:/AiWHU/data

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB